{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=45.87.81.153;Database=u558265982_deaaAldeen;User=u558265982_deaaAldeen;Password=123456789deaaAldeen;"

    
  }
}
